@import "../../Useful-Information/styles/blocks/info-popup/info-popup.scss";
@import "../../Useful-Information/styles/blocks/info-popup/__window/info-popup__window.scss";
@import "../../Useful-Information/styles/blocks/info-popup/_opened/info-popup_opened.scss";
@import "../../Useful-Information/styles/blocks/info-popup/__close-button/info-popup__close-button.scss";
@import "../../Useful-Information/styles/blocks/info-popup/__text-wrapper/info-popup__text-wrapper.scss";
@import "../../Useful-Information/styles/blocks/info-popup/__text/info-popup__text.scss";
@import "../../Useful-Information/styles/blocks/text/text.scss";
@import "../../Useful-Information/styles/blocks/text/__title/text__title.scss";
@import "../../Useful-Information/styles/blocks/text/__main/text__main.scss";
@import "../../Useful-Information/styles/blocks/card/__download-link/card__download-link.scss";

p,
a {
	font-family: "Rubik", Arial, sans-serif;
}

.info-popup {
	background: rgba(0, 0, 0, 0.2);
}

.info-popup__window {
	max-width: 750px;
	height: 50vh;
}

.insurance-faq {
	display: grid !important;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	column-gap: 16px;
	margin-bottom: 20px;

	@media screen and (max-width: 1199px) {
		grid-template-columns: 1fr;
	}
}

.insurance-faq__btn {
	cursor: pointer;
	display: flex;
	background: #f5f5f5;
	padding: 13px 10px;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	border-radius: 8px;
	column-gap: 10px;
	position: relative;

	span,
	a {
		color: #000 !important;
		margin-right: unset;
		font-size: 12px !important;
		line-height: 14px !important;
		text-transform: none !important;
		width: 100%;
		padding: 0 30px;
	}

	img {
		align-self: unset !important;
		width: 22px !important;
		height: 22px !important;
		object-fit: contain;
		pointer-events: none;
		position: absolute;
		right: 10px;
	}
}

.insurance-faq__ico {
	left: 10px;
}
