<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coral Bonus</title>
        <link rel="stylesheet" href="./index.css" />
    </head>
    <body>
        <div class="gallery-layout">
            <div class="plate-bonus">
                <div class="plate-bonus__text">
                    <p class="plate-bonus__title">Cкидка 5%</p>
                    <p class="plate-bonus__description">для держателей карт CoralBonus</p>
                </div>
                <img src="./card.png" alt="CoralBonus" class="plate-bonus_image" />
            </div>
        </div>
        <template>
            <style>
                .plate-bonus {
                    display: flex;
                    align-items: center;
                    background: #fff;
                    position: absolute;
                    top: 150px;
                    left: 0;
                    width: 200px;
                    height: 60px;
                }
                .plate-bonus::before {
                    content: "";
                    width: 0;
                    height: 0;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-top: 6px solid #947d30;
                    left: 0;
                    top: 59px;
                    position: absolute;
                    box-shadow: none;
                    transform: rotate(225deg);
                }

                .plate-bonus__text {
                    display: flex;
                    flex-direction: column;
                    font-family: "Rubik";
                    font-style: normal;
                    margin: 0 0 0 20px;
                    width: 95px;
                    height: 43px;
                }

                .plate-bonus__title {
                    color: #e2320f;
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 18px;
                    margin: 0;
                }

                .plate-bonus__description {
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 13px;
                }

                .plate-bonus_image {
                    -o-object-position: 0 -1px;
                    object-position: 0 -1px;
                    position: absolute;
                    right: -23px;
                }
            </style>

            <div class="plate-bonus">
                <div class="plate-bonus__text">
                    <p class="plate-bonus__title">Cкидка 5%</p>
                    <p class="plate-bonus__description">для держателей карт CoralBonus</p>
                </div>
                <img src="./card.png" alt="CoralBonus" class="plate-bonus_image" />
            </div>
        </template>
        <script src="./index.js"></script>
    </body>
</html>
